spring.application.name=pensioner-detail
server.port=8000

# JPA
# spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

# enabling the H2 console  
spring.h2.console.enabled=true

#disable hibernate auto ddl changes
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Config
# spring.config.import=optional:configserver:http://localhost:8888
# spring.cloud.config.import-check.enabled=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Actuator
management.endpoints.web.exposure.include=*

# AWS
# server.servlet.context-path=/pensioner-details